{
  "name": "betdog-skill",
  "version": "1.0.0",
  "description": "赌狗.skill — 2026世界杯预测, AI agent skill package. Multi-dimensional odds analysis for betting prediction.",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "world-cup",
    "football",
    "prediction",
    "betdog",
    "赌狗",
  ],
  "dependencies": {
    "cheerio": "^1.0.0",
    "iconv-lite": "^0.6.3"
  }
}
